
.search-wrapper{

    margin-top: 150px;
     
}


/*search box css start here*/
.search-sec{
    padding: 2rem;
   
    
}
.search-slt{
    display: block;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
.wrn-btn{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    height: calc(3rem + 2px) !important;
    border-radius:0;
    background: #dfb065;
    color: #fff;
}
/* @media (min-width: 992px){
    .search-sec{
        position: relative;
        top: -114px;
        background: rgba(26, 70, 104, 0.51);
    }
} */

@media (max-width: 992px){
    .search-sec{
        background: #1A4668;
        margin-top: 220px;
    }
}
.tp-card_header{
 
    margin-bottom: 20px;
    padding-left: 90px;
    text-align: left;
    /* padding-right: 350px; */
    
}
.search-dsp-wrapper{
    min-height: 260px;
    width: 650px;
    border:1px solid #f5f5f5;
    margin: 0 auto;
    
}
.tp-card{
    position:relative;
    padding: 20px 0;
}
.tp-card_description {
    display: -webkit-box;
    margin-bottom: 10px;
    overflow: hidden;
    font-size: 14px;
    line-height: 20px;
    word-wrap: break-word;
    word-break: break-word;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    text-align: left;
}
.tp-card_rating{
    text-align: left;
}
.tp-card_review {
    padding: 10px;
    background-color: #f3f3f3;
    min-height: 150px;
}
.tp-card_review_heading{
    
    line-height: 18px;
    text-align: left;
}

.tp-card_review_txt{
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 20px;
    text-align:left;
    
    
}
.tp-card_avatar{
    float:left;
    border-radius: 50%;
}
.clearfix:after {
    clear: both;
}
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.tp-card_inner{
    padding: 0 20px;
}
.pro-name{
        text-align: left;
        color: #000;
        font-weight: 500;
        text-decoration: none
}
.pro-name:hover{
    color: #000;

}
.tp-card_sub-heading{
    font-weight: 700;
font-size: 12px;
line-height: 16px;
color: #636065;
text-align: left;
}
.tp-card_heading--wide {
    padding-right: 425px;
}

.stars{
    background-color: transparent;
    background-image: url(../img/star-yellow.png);
    background-position: top left;
    background-repeat: repeat-x;
    background-size: 20px 38px;
    display: inline-block;
    height: 19px;
    vertical-align: top;
    width: 100px;
   
}
.stars_inner {
    background-image: url(../img/star-yellow.png);
    background-position: bottom left;
    background-size: 20px 38px;
    height: 19px;
}
.tp-card_btn-group {
    display: inline-block;
    vertical-align: middle;
    /* border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2); */
    position: absolute;
    top: 20px;
    right: 20px;
   
}
.gtm-view-profile{
    color: #000;
}
.icon-bike{
    background-image: url(../img/eye.svg);
    width: 25px;
}
.icon-bike:hover{
    background-image: url(../img/eye-blue.svg);
    width: 25px;
}

.unlink-name{
    color: #000;
    
}
.unlink-name:hover{
    color: #000;
}
.all-post-link{
    float:left;
}

.sf-field{
    display: block;
    width: 300px;
    
    box-sizing: border-box;
    margin: 0;
    border-radius: 4px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    
}
.sf-title{
    text-align: left;
}
.sf-block:last-child{
   margin-left: 20px;
}
.nf-mk{
    background-image: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E);
    background-repeat: no-repeat,repeat;
    background-position: right .7em top 50%,0 0;
    background-size: .45em auto,100%;
}
.dk-flex{
    display: inline-flex;
}

.filter-space{
    min-height: 600px;
    margin-top: 110px;
}
.filter-wrapper {
    margin-top: 50px;
}
.result-bx{
    min-height: 400px;
    width: 100%;
    margin-bottom: 20px;
    
    
}
.pagination{
    justify-content: center;
}
